springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8090
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=com.mongodb.Mongo
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=DigitalDiary
